In [1]:
import os
import pandas as pd

path = '/Users/kimseonhyeong/Desktop/SKKU/2024년 2학기/관계형데이터베이스/Project/data'

In [2]:
learner = pd.read_csv(os.path.join(path, 'learner.csv'))

learner = learner[learner['learnerID'].str[2].astype(int)>=7].reset_index(drop=True)

learner[['gender', 'unused', 'grade']] = learner['learnerProfile'].str.split(";", expand=True)

learner['gender'] = learner['gender'].map({'F':0, 'M':1})
learner['grade'] = learner['grade'].astype(int)

learner.drop(['learnerProfile', 'unused'], axis=1, inplace=True)
learner

         learnerID  gender  grade
0       A070000001       0      7
1       A070000001       0      7
2       A070000001       0      7
3       A070000001       0      7
4       A070000001       0      7
...            ...     ...    ...
476566  A090000774       0      9
476567  A090000774       0      9
476568  A090000774       0      9
476569  A090000774       0      9
476570  A090000774       0      9

[476571 rows x 3 columns]

In [3]:
answerCode = pd.read_csv(os.path.join(path, 'answerCode.csv'))
answerCode = answerCode[answerCode['learnerID'].str[2].astype(int)>=7].reset_index(drop=True)
answerCode

,learnerID,testID,assessmentItemID,answerCode,Timestamp
0,A070000001,A070000001,A070001001,1,2020-08-20 06:34:36
1,A070000001,A070000001,A070001002,0,2020-08-20 06:35:53
2,A070000001,A070000001,A070001003,0,2020-08-20 06:40:30
3,A070000001,A070000001,A070001004,1,2020-08-20 06:41:15
4,A070000001,A070000001,A070001005,1,2020-08-20 06:41:59
...,...,...,...,...,...
476566,A090000774,A090000055,A090055002,0,2020-10-23 02:48:49
476567,A090000774,A090000055,A090055003,0,2020-10-23 02:48:50
476568,A090000774,A090000055,A090055004,1,2020-10-23 02:48:52
476569,A090000774,A090000055,A090055005,0,2020-10-23 02:48:54
476570,A090000774,A090000055,A090055006,1,2020-10-23 02:48:55

In [4]:
learner_IRT = pd.read_csv(os.path.join(path, 'learner_IRT.csv'))
learner_IRT = learner_IRT[learner_IRT['learnerID'].str[2].astype(int)>=7].reset_index(drop=True)
learner_IRT

        learnerID      testID     theta  realScore                   Timestamp
0      A070000001  A070000001 -0.233842   0.540912  2021-01-08 06:08:25.336946
1      A070000001  A070000002 -0.377727   0.453156  2021-01-08 06:08:25.336946
2      A070000001  A070000003  0.580938   0.535661  2021-01-08 06:08:25.336946
3      A070000001  A070000004 -0.901346   0.202026  2021-01-08 06:08:25.336946
4      A070000001  A070000005  0.202729   0.559677  2021-01-08 06:08:25.336946
...           ...         ...       ...        ...                         ...
61994  A090000773  A090000048 -0.667474   0.228380  2021-01-08 06:08:25.336946
61995  A090000773  A090000055  0.582190   0.599527  2021-01-08 06:08:25.336946
61996  A090000774  A090000042  0.075420   0.282065  2021-01-08 06:08:25.336946
61997  A090000774  A090000049 -0.512857   0.204075  2021-01-08 06:08:25.336946
61998  A090000774  A090000055  0.117725   0.382694  2021-01-08 06:08:25.336946

[61999 rows x 5 columns]

In [5]:
learner.to_csv(os.path.join(path, 'ms_learner.csv'), index=False)
answerCode.to_csv(os.path.join(path, 'ms_answerCode.csv'), index=False)
learner_IRT.to_csv(os.path.join(path, 'ms_learner_IRT.csv'), index=False)