In [1]:
import os
import json
import pandas as pd

path = '/Users/kimseonhyeong/Desktop/SKKU/2024년 2학기/관계형데이터베이스/Project/Use/[원천]성취수준데이터셋_train'

out_path = '/Users/kimseonhyeong/Desktop/SKKU/2024년 2학기/관계형데이터베이스/Project/data'

In [2]:
answerCode_list = []
test_IRT_list = []
learner_IRT_list = []

for grade_folder in os.listdir(path):

    if grade_folder != '.DS_Store':

        grade_folder_path = os.path.join(path, grade_folder)

        for exam_folder in os.listdir(grade_folder_path):

            if exam_folder != '.DS_Store':

                exam_folder_path = os.path.join(grade_folder_path, exam_folder)
                answerCode_folder_path = os.path.join(exam_folder_path, '1_문항정오답표')
                test_IRT_folder_path = os.path.join(exam_folder_path, '2_문항IRT')
                learner_IRT_folder_path = os.path.join(exam_folder_path, '3_응시자IRT')

                
                for file in os.listdir(answerCode_folder_path):
                    
                    file_path = os.path.join(answerCode_folder_path, file)

                    with open(file_path, 'r') as f:
                        js = json.load(f)

                    df = pd.json_normalize(js)
                    answerCode_list.append(df)
                
                for file in os.listdir(test_IRT_folder_path):
                    
                    file_path = os.path.join(test_IRT_folder_path, file)

                    with open(file_path, 'r') as f:
                        js = json.load(f)

                    df = pd.json_normalize(js)
                    test_IRT_list.append(df)

                for file in os.listdir(learner_IRT_folder_path):
                    
                    file_path = os.path.join(learner_IRT_folder_path, file)

                    with open(file_path, 'r') as f:
                        js = json.load(f)

                    df = pd.json_normalize(js)
                    learner_IRT_list.append(df)

answerCode_df = pd.concat(answerCode_list, ignore_index=True)
test_IRT_df = pd.concat(test_IRT_list, ignore_index=True)
learner_IRT_df = pd.concat(learner_IRT_list, ignore_index=True)

In [3]:
learner_df = answerCode_df[['learnerID', 'learnerProfile']]
learner_df.sort_values('learnerID', inplace=True, ignore_index=True)
learner_df

/var/folders/j6/0nb6d68j7sn2_06k18387vn00000gn/T/ipykernel_5286/859933910.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  learner_df.sort_values('learnerID', inplace=True, ignore_index=True)

          learnerID learnerProfile
0        A010000003        F;S01;1
1        A010000003        F;S01;1
2        A010000003        F;S01;1
3        A010000003        F;S01;1
4        A010000003        F;S01;1
...             ...            ...
1677353  A090000774        F;S01;9
1677354  A090000774        F;S01;9
1677355  A090000774        F;S01;9
1677356  A090000774        F;S01;9
1677357  A090000774        F;S01;9

[1677358 rows x 2 columns]

In [4]:
answerCode_df.drop('learnerProfile', axis=1, inplace=True)
answerCode_df.sort_values(['learnerID', 'testID', 'assessmentItemID'], inplace=True, ignore_index=True)
answerCode_df

,learnerID,testID,assessmentItemID,answerCode,Timestamp
0,A010000003,A010000001,A010001001,1,2020-03-31 05:47:58
1,A010000003,A010000001,A010001002,1,2020-03-31 05:48:07
2,A010000003,A010000001,A010001003,1,2020-03-31 05:48:11
3,A010000003,A010000001,A010001004,1,2020-03-31 05:48:23
4,A010000003,A010000001,A010001005,1,2020-03-31 05:48:42
...,...,...,...,...,...
1677353,A090000774,A090000055,A090055002,0,2020-10-23 02:48:49
1677354,A090000774,A090000055,A090055003,0,2020-10-23 02:48:50
1677355,A090000774,A090000055,A090055004,1,2020-10-23 02:48:52
1677356,A090000774,A090000055,A090055005,0,2020-10-23 02:48:54
1677357,A090000774,A090000055,A090055006,1,2020-10-23 02:48:55

In [5]:
test_IRT_df.sort_values(['testID', 'assessmentItemID'], inplace=True, ignore_index=True)
test_IRT_df

,testID,assessmentItemID,difficultyLevel,discriminationLevel,guessLevel,knowledgeTag,Timestamp
0,A010000001,A010001001,-3.719715,0.721179,1.008904e-02,5844,2021-01-08 06:08:25.336946
1,A010000001,A010001002,-2.917577,1.349719,1.278008e-02,5844,2021-01-08 06:08:25.336946
2,A010000001,A010001003,-2.273138,1.192981,5.012783e-02,5844,2021-01-08 06:08:25.336946
3,A010000001,A010001004,-2.302867,1.732754,6.223898e-03,5844,2021-01-08 06:08:25.336946
4,A010000001,A010001005,-1.611647,1.911265,2.348796e-04,5844,2021-01-08 06:08:25.336946
...,...,...,...,...,...,...,...
9449,A090000074,A090074002,0.012002,54.381941,2.930000e-08,4243,2021-01-08 06:08:25.336946
9450,A090000074,A090074003,-0.725795,0.416779,1.159106e-02,4243,2021-01-08 06:08:25.336946
9451,A090000074,A090074004,0.450923,4.251689,0.000000e+00,10196,2021-01-08 06:08:25.336946
9452,A090000074,A090074005,2.126145,0.240034,3.483607e-02,2648,2021-01-08 06:08:25.336946
9453,A090000074,A090074006,0.038831,1.585952,3.879670e-05,2648,2021-01-08 06:08:25.336946

In [6]:
learner_IRT_df.drop('learnerProfile', axis=1, inplace=True)
learner_IRT_df.sort_values(['learnerID', 'testID'], inplace=True, ignore_index=True)
learner_IRT_df

,learnerID,testID,theta,realScore,Timestamp
0,A010000003,A010000001,0.196765,0.967829,2021-01-08 06:08:25.336946
1,A010000003,A010000003,0.472403,0.924990,2021-01-08 06:08:25.336946
2,A010000003,A010000004,0.305566,0.916571,2021-01-08 06:08:25.336946
3,A010000003,A010000005,0.333341,0.933795,2021-01-08 06:08:25.336946
4,A010000003,A010000007,0.392634,0.927170,2021-01-08 06:08:25.336946
...,...,...,...,...,...
275684,A090000773,A090000048,-0.667474,0.228380,2021-01-08 06:08:25.336946
275685,A090000773,A090000055,0.582190,0.599527,2021-01-08 06:08:25.336946
275686,A090000774,A090000042,0.075420,0.282065,2021-01-08 06:08:25.336946
275687,A090000774,A090000049,-0.512857,0.204075,2021-01-08 06:08:25.336946
275688,A090000774,A090000055,0.117725,0.382694,2021-01-08 06:08:25.336946

In [7]:
learner_df.to_csv(os.path.join(out_path, 'learner.csv'), index=False)
answerCode_df.to_csv(os.path.join(out_path, 'answerCode.csv'), index=False)
test_IRT_df.to_csv(os.path.join(out_path, 'test_IRT.csv'), index=False)
learner_IRT_df.to_csv(os.path.join(out_path, 'learner_IRT.csv'), index=False)